آبادان,30.22,48.20
آباده,31.08,52.40
ابرقو,31.10,53.20
عباس آباد,33.34,58.23
عبدل آباد,34.12,56.30
ابهر,36.09,49.13
اهر,38.35,47.00
اهواز,31.20,48.40
علی گودرز,33.25,49.45
آمل,36.23,52.20
انارک,33.25,53.40
اندیمشک,32.27,48.21
اراک,34.00,49.40
اردبیل,38.15,48.18
اردکان,32.19,53.59
اردستان,33.20,52.25
آستانه,37.17,49.59
آذرشهر,37.45,45.59
آذربایجان غربی,37.00,44.30
آذربایجان شرقی,37.20,47.00
بابل,36.40,52.50
بابلسر,36.45,52.45
بافق,31.40,55.25
بافت,29.15,56.38
باجگیران,37.36,58.24
باختران,34.23,47.00
بلده فارس,29.17,51.56
بلده مازندران,36.12,51.48
بم,29.07,58.14
بندرعباس,27.15,56.15
بندر انزلی,37.30,49.30
بوشهر,28.55,50.55
بندر بوشهر,28.55,50.55
بندر چارک,26.45,54.20
بندر دیلم,30.05,50.10
بندر خمینی,30.30,49.05
بندر لنگه,26.35,54.58
بندر مقام,26.56,53.29
بندر ماء شور,30.35,49.10
بندر ریگ,29.29,50.38
بندر ترکمن,37.00,54.10
بانه,35.59,45.53
بسطام,36.29,55.04
بهبهان,30.30,50.15
بهشهر,36.45,53.35
بیجار,35.52,47.35
بیرجند,32.53,59.13
بیستون,34.23,47.26
بجنورد,37.30,57.20
بلداجی,31.56,51.03
برازجان,29.22,51.10
بروجرد,33.55,48.50
بستان آباد,37.50,46.50
بوکان,36.31,46.12
بوشهر,28.55,50.55
دماوند,35.47,52.00
دامغان,36.10,54.17
داراب,28.50,54.30
دهلران,32.41,47.16
دلیجان,33.59,50.40
دزفول,32.20,48.30
دیوان دره,35.55,47.02
دو رود,33.28,49.04
دولت آباد,28.20,56.40
اصفهان,32.50,51.50
اسفراین,37.04,57.30
اسلام آباد غرب,34.10,46.30
اسلام شهر,35.40,51.10
ایوانکی,35.24,51.56
فارس,29.30,55.00
فسا,29.00,53.39
فیروزآباد,28.52,52.35
فیروزکوه,35.50,52.50
فومن,37.13,49.19
گچسر,36.07,51.19
گچساران,30.15,50.45
گناوه,29.35,50.35
گرماب,35.25,56.45
گرمسار,35.20,52.25
گیلان,37.00,50.00
گلپایگان,33.27,50.18
گناباد,34.15,58.45
گنبد کاووس,37.20,55.25
گرگان,36.50,54.29
همدان,34.52,48.32
هشتگرد,35.52,50.40
هرمزگان,27.30,56.00
هویزه,31.27,48.04
هور,30.50,57.07
ایلام,33.36,46.36
ایرانشهر,27.15,60.40
جهرم,28.30,53.31
جاسک,25.38,57.45
کاهک,36.06,49.46
کهنوج,27.55,57.40
کلاته,36.33,55.41
کامیاران,34.47,46.56
کنگاور,34.40,48.00
کرج,35.48,51.00
کرخه,31.02,47.29
کارون,30.26,48.10
کاشان,34.05,51.30
کاشمر,35.16,58.26
کازرون,29.38,51.40
کرمان,30.15,57.01
خلخال,37.37,48.32
خارک,29.15,50.28
خمین,33.40,50.07
خمینی شهر,32.41,51.31
خراسان,34.00,58.00
خرمشهر,30.29,48.15
خوزستان,31.00,49.00
کردستان,36.00,47.00
کوشک,28.46,56.51
لاهیجان,37.10,50.06
لرستان,33.30,48.40
مهاباد,36.50,45.45
محلات,33.55,50.30
ماکو,39.15,44.31
ملایر,34.19,48.51
منجیل,36.46,49.30
منظریه,34.53,04.16
مراغه,37.30,46.12
مرند,38.30,45.45
مریوان,35.30,46.25
مرکزی,35.0,49.30
مرودشت,29.50,52.40
مشهد,36.20,59.35
مهران,33.07,46.10
میاندواب,35.37,53.39
میانه,37.30,47.40
نفت شهر,34.0,45.30
نظنز,33.30,51.55
نیشابور,36.10,58.50
نوشهر,36.40,51.30
ارومیه,37.40,45.0
اشنویه,37.02,45.06
قزوین,36.15,50.0
قشم,26.55,56.10
قم,34.40,51.0
قوچان,37.10,58.27
رفسنجان,30.30,56.05
رامسر,36.53,50.41
رشت,37.20,104.09
سبزوار,36.15,57.40
صحنه,34.29,47.41
سلماس,38.11,44.47
سقز,36.15,46.20
ساری,36.0,53.4
ساوه,35.2,50.20
سمنان,36.0,54.0
سپیدان,30.20,52.5
شیراز,29.59,52.59
سیستان و بلوچستان,27.0,62.0
طبس,32.48,60.12
تبریز,38.7,46.20
تفرش,34.45,49.57
تالش,37.58,48.58
تهران,35.44,51.30
تنکابن,36.45,51.12
تربت جام,35.16,60.35
یاسوج,30.31,51.31
یزد,32.0,55.0
زابل,31.0,61.32
زاهدان,28.46,53.52
زنجان,37.8,47.47
زرند,30.46,56.34